{
  "name": "barista-matchup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "^16.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.10",
    "sass": "^1.99.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2"
  }
}
